# maven-demo

./: README.md
.circleci/: config.yml
build-helper-maven-plugin/: README.md  pom.xml
build-helper-maven-plugin/src/it/java/io/mincongh/: AppIT.java
build-helper-maven-plugin/src/main/java/io/mincongh/: App.java
build-helper-maven-plugin/src/test/java/io/mincongh/: AppTest.java
maven-compiler-plugin/: README.md  pom.xml
